update=Wed 20 Mar 2013 09:15:47 PM CET
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.5
PadSizeH=0.5
PadSizeV=0.5
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.2
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.2
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/robert/Arduino/KiCAD/LIBS/my_parts
