(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "../Serial-Knob-Edge_Cuts.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(2570 29555 0)))
(define-layer! 7 (cons 'filename "../Serial-Knob-B_Cu.gbl")(cons 'visible #t)(cons 'color #(2570 29555 0)))
(define-layer! 6 (cons 'filename "../Serial-Knob-B_Mask.gbs")(cons 'visible #t)(cons 'color #(41120 41120 41120)))
(define-layer! 5 (cons 'filename "../Serial-Knob-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "../Serial-Knob-F_Cu.gtl")(cons 'visible #f)(cons 'color #(23130 7710 32125)))
(define-layer! 3 (cons 'filename "../Serial-Knob-F_Mask.gts")(cons 'visible #f)(cons 'color #(65535 51400 34695)))
(define-layer! 2 (cons 'filename "../Serial-Knob-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "../Serial-Knob-NPTH.drl")(cons 'visible #t)(cons 'color #(65535 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "../Serial-Knob.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(set-render-type! 3)
