(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "../Serial-Knob__4x4-Edge_Cuts.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(15420 0 22552)))
(define-layer! 9 (cons 'filename "../Serial-Knob__4x4-B_Cu.gbl")(cons 'visible #t)(cons 'color #(23130 7710 32125)))
(define-layer! 8 (cons 'filename "../Serial-Knob__4x4-B_Mask.gbs")(cons 'visible #t)(cons 'color #(65535 51400 34695)))
(define-layer! 7 (cons 'filename "../Serial-Knob__4x4-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "../Serial-Knob__4x4-B_Paste.gbp")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 5 (cons 'filename "../Serial-Knob__4x4-F_Cu.gtl")(cons 'visible #f)(cons 'color #(23130 7710 32125)))
(define-layer! 4 (cons 'filename "../Serial-Knob__4x4-F_Mask.gts")(cons 'visible #f)(cons 'color #(65535 51400 34695)))
(define-layer! 3 (cons 'filename "../Serial-Knob__4x4-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "../Serial-Knob__4x4-F_Paste.gtp")(cons 'visible #f)(cons 'color #(0 0 65535)))
(define-layer! 1 (cons 'filename "../Serial-Knob__4x4-NPTH.drl")(cons 'visible #t)(cons 'color #(65535 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "../Serial-Knob__4x4.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(set-render-type! 3)
